[loggers]
keys=root,schedulerLogger
 
[handlers]
keys=consoleHandler,rotatingFileHandler,schedulerFileHandler
 
[formatters]
keys=simpleFormatter
 
[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler,schedulerFileHandler

[formatter_simpleFormatter]
format=%(asctime)s [%(filename)s.%(funcName)s(%(lineno)d) - %(process)d] %(levelname)s: %(message)s

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/log.log", "a", 1*1024*1024, 5)

# schedulerLogger
[logger_schedulerLogger]
level=DEBUG
handlers=schedulerFileHandler
qualname=schedulerLogger
propagate=0

[handler_schedulerFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/scheduler.log", "a", 1*1024*1024, 5)